# aws-elb-spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/nl/moneyyou/: Moneyyou.java
src/main/java/nl/moneyyou/controllers/: NotificationController.java
src/main/java/nl/moneyyou/models/: MessageDetails.java
src/main/java/nl/moneyyou/services/: AmazonSMSService.java  LamdaFunctionToSMS.java  LamdaToUpdateDynamo.java  NotificationService.java
src/main/java/nl/moneyyou/spring/: SpringFoxConfig.java
src/main/resources/: AwsCredentials.properties
src/main/resources/aws/: cloudformation-sns-pub-sub.template
src/test/java/nl/moneyyou/controllers/: NotificationControllerSpec.groovy
